{
    "name": "Massive.Unity.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:cf2e24c64a0d02f4690b9be74f35390f",
        "GUID:6dcb242060ae407418b561364f73792e",
        "GUID:0b848424a524d744c96da7c0cf603d21",
        "GUID:e4f46eea73382d84082dd7be50374231",
        "GUID:401db8312f319734b8ce2e50f0180af2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}